<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/homepage.css">
	
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <title>Homepage</title>
</head>
<body>

    
    <div class="container">
        <div class="title">
            <span class="heading">STORE MY RESULTS</span>
        </div>
        
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="login.php">Admin Login</a>
                </li>
               
                <li class="dropdown" onclick="toggleDisplay('2')">
                    <a href="#" class="dropbtn">Student &nbsp
                        <span class="fa fa-angle-down"></span>
                    </a>
                    <div class="dropdown-content" id="2">
                       
                        <a href="./login.php">Results</a>
                        <a href="">Manage Results</a>
                    </div>
                </li>
            </ul>
        </div>
    
       
    
        <div class="main">
            <span>About the University</span>
            <p>Vidyavardhaka Sangha (VVS) stands as a synonym for quality education in the heritage city of Mysuru. VVS was established in 1949 by great visionaries namely Late Sahukar Channaiah and Late. K. Puttaswamy (Former Minister of Karnataka) to impart quality education to all sections of the society. There are ten educational institutions starting from nursery to engineering college under the aegis of VVS. At present, VVS is under the able guidance and leadership of Sri Gundappa Gowda, President, Sri Shivalingappa B, Vice President, Sri P. Vishwanath, Secretary.

Vidyavardhaka College of Engineering is one of the prestigious engineering colleges in Karnataka. Established in 1997, VVCE has grown in leaps and bounds since inception. VVCE is an autonomous institute affiliated to Visvesvaraya Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. of Karnataka. Six UG programs are accredited by National Board of Accreditation, New Delhi. VVCE is also accredited by NAAC with “A” grade. VVCE offers seven UG programs, three PG programs and nine Research Centres for pursuing PhD programs, with a total student population of over 3200.  The college has excellent infrastructure coupled with qualified and passionate faculty team to provide a perfect learning ambience. The college is under the able leadership of Dr. B. Sadashive Gowda, PhD (IISc) as Principal, who has rich experience in industry and education fields both in India and abroad. 

The college has taken stringent measures as per AICTE/UGC norms to prevent any incidents of ragging.</p>


        <div class="footer">
            <div class="footer--contact">
                <span>Contact Us</span>
                <p>tejonidhii@gmail.com</p>
                
            </div>
            <div class="footer--info">
                <span>Important Links</span>
                <a href="index.html">Home</a>
                <a href="login.php">Admin Login</a>
                <a href="login.php">Results</a>
            </div>
        </div>

    </div>

</body>
</html>